# Spring-Soap-Ws

Demo/: .project  pom.xml
Demo/src/main/Resources/: MyTruststore.jks  application.properties  log4j.xml
Demo/src/main/java/com/app/webservices/dao/: EventInsertionDAO.java  EventInsertionJDBCTemplate.java  EventRetrievalDAO.java  EventRetrievalJDBCTemplate.java
Demo/src/main/java/com/app/webservices/endpoints/: EventInsertionEndpoint.java  EventRetrievalEndpoint.java
Demo/src/main/java/com/app/webservices/impl/: EventEntryService.java  EventEntryServiceImpl.java  EventRetrievalService.java  EventRetrievalServiceImpl.java
Demo/src/main/java/com/app/webservices/mapper/: EventMaper.java
Demo/src/main/java/com/app/webservices/schoolapp/eventretrievalservice/: GetEventRequest.java  GetEventResponse.java  ObjectFactory.java  package-info.java
Demo/src/main/java/com/app/webservices/schoolapp/service/: ObjectFactory.java  SetEventRequest.java  SetEventResponse.java  package-info.java
Demo/src/main/java/com/app/webservices/util/: PropertiesUtil.java
Demo/src/main/java/com/stage/beans/: Event.java  ObjectFactory.java  package-info.java
Demo/src/main/webApp/WEB-INF/: jboss-classloading.xml  web.xml
Demo/src/main/webApp/WEB-INF/config/: spring-config.xml
Demo/src/main/webApp/WEB-INF/config/.svn/: all-wcprops  entries
Demo/src/main/webApp/WEB-INF/config/.svn/text-base/: spring-config.xml.svn-base
Demo/src/main/webApp/WEB-INF/schema/: EventDetails.xsd  EventInOut.xsd  EventRetrieval.xsd
