#----Oracle Database properties------
#db.driver=oracle.jdbc.xa.client.OracleXADataSource
#db.url=jdbc:oracle:thin:@//localhost:1521/stage
#db.user=TESTING
#db.pass=TESTING

#----MySql database properties-------
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.user=root
db.pass=root



#---Event Insertion Dao (Dummy database connection)----------------
eventInsertionDAO=com.app.webservices.dao.EventInsertionJDBCTemplate

#----To Test-----
hello=how are you!!!