<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
  <artifactId>SchoolApp</artifactId>
   <version>1.0</version> 
  <packaging>war</packaging>
   <groupId>com.app.webservices</groupId>
  <name>Demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.version>3.2.2.RELEASE</spring.version>  
		  <spring.ws.version>2.2.0.RELEASE</spring.ws.version>  
		  <context.path>MediMojo</context.path>  
  </properties>
  
     <build>
        <plugins>
                <plugin>
					    <groupId>org.codehaus.mojo</groupId>
					    <artifactId>jaxb2-maven-plugin</artifactId>
					    <version>1.6</version>
					    <executions>
					        <execution>
					            <id>xjc</id>
					            <goals>
					                <goal>xjc</goal>
					            </goals>
					        </execution>
					    </executions>
					    <configuration>
					        <schemaDirectory>${project.basedir}/src/main/webApp/WEB-INF/schema</schemaDirectory>
					        <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
					        <clearOutputDir>false</clearOutputDir>
					    </configuration>
                 </plugin>
                 <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <configuration>
	                    <webXml>src/main/webApp/WEB-INF/web.xml</webXml>
	                    <webappDirectory>C:/Development/Jboss/jboss-5.1.0.GA/server/default/deploy/schoolApp.war</webappDirectory>
	                </configuration>
            </plugin>
        </plugins>
      </build>
      
 		<dependencies>
	  	<dependency>	    
		   <groupId>org.springframework</groupId>  
		   <artifactId>spring-core</artifactId>  
		   <version>${spring.version}</version>  
		</dependency>  
	  	<dependency>  
		   <groupId>org.springframework</groupId>  
		   <artifactId>spring-context</artifactId>  
		   <version>${spring.version}</version>  
	  	</dependency>  
	  	<dependency>  
		   <groupId>org.springframework</groupId>  
		   <artifactId>spring-web</artifactId>  
		   <version>${spring.version}</version>  
		</dependency>  
	  	<dependency>  
	   		<groupId>org.springframework</groupId>  
	   		<artifactId>spring-webmvc</artifactId>  
	   		<version>${spring.version}</version>  
	  	</dependency>  
	  	<dependency>  
		   <groupId>org.springframework</groupId>  
		   <artifactId>spring-beans</artifactId>  
		   <version>${spring.version}</version>  
	  	</dependency>  
	  	<dependency>  
		   <groupId>org.springframework</groupId>  
		   <artifactId>spring-aop</artifactId>  
		   <version>${spring.version}</version>  
	  	</dependency>
	  	<dependency>  
		   <groupId>org.springframework</groupId>  
		   <artifactId>spring-aspects</artifactId>  
		   <version>${spring.version}</version>  
	  	</dependency>  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
			  	
	  	<dependency>  
		   <groupId>commons-collections</groupId>  
		   <artifactId>commons-collections</artifactId>  
		   <version>3.2</version>  
	  	</dependency>  
	  	<dependency>  
		   <groupId>org.springframework</groupId>  
		   <artifactId>spring-oxm</artifactId>  
		   <version>${spring.version}</version>  
		</dependency>  
	  	<dependency>  
		   <groupId>org.springframework.ws</groupId>  
		   <artifactId>spring-ws-core</artifactId>  
		   <version>${spring.ws.version}</version>  
	  	</dependency>  
	  	<dependency>
		    <groupId>org.apache.ws.xmlschema</groupId>
		    <artifactId>xmlschema-core</artifactId>
		    <version>2.0.1</version>
		</dependency>  
	  	<dependency>  
		   <groupId>javax.xml.bind</groupId>  
		   <artifactId>jaxb-api</artifactId>  
		   <version>2.0</version>  
		</dependency>  
	  	<dependency>  
		   <groupId>com.sun.xml.bind</groupId>  
		   <artifactId>jaxb-impl</artifactId>  
		   <version>2.0.3</version>  
		</dependency>
		  
	  	 <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
	  	
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
 		</dependencies> 
  
</project>
